

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(13, 13, 13);
  color: #fff;

}
/* navbar */
.container .navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: gray;
}

.navbar-brand span {
  color: rgb(212, 211, 211);
  font-style: italic;
}

.nav-item a:hover {
  color: rgb(255, 255, 255);
  text-shadow: 3px 3px 15px white, -3px -2px 15px white;
}

/* logo */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 -250px;
  position: relative;
  max-width: 100%;
  max-height: 100vh;
}

.hero::after { 
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(15, 15, 15, 1) 3%,
    rgba(255, 255, 255, 0) 15%
  );
}
.col h2 {
  color: gray;
  font-weight: 700;
}

/* about */
.about {
  padding: 7rem 7% 1.4rem;
}

.about h2 {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3rem;
  color: rgb(212, 211, 211);
}

.about h2 span {
  color: gray;
}
.about .abt {
  display: flex;
}
.about .abt .about-img {
  flex: 1 1 45rem;
  border: 2px solid gray;
  border-radius: 15px;
  overflow: hidden;
}

.about .abt .about-img img {
  width: 100%;
  height: 100%;
}

.about .abt .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .abt .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .abt .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6rem;
  text-indent: 0px;
}

/* menu */
#menu  {
  background-color: rgba(15, 15, 15, );
  
}

#menu h2 {
  padding: 5rem 7%;
  font-size: 2.4rem;
  font-weight: 600;
}

#menu span { 
  color: rgb(212, 211, 211);
}
section .container {
  background-color: rgb(13, 13, 13);
}

.card {
  border: 4px solid gray;
  transition: .5s;
}

.card:hover {
  transform: translateY(-10px);
}

.card .card-body h5 {
  text-align: center;
} 


.card-body {
  background-color: gray;
  color: whitesmoke;
  font-weight: 500;
}


/* Contact */
.contact {
  padding: 0rem 7% 1.4rem;
}
.contact h2 {
  padding-top: 5rem ;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3rem;
  color: gray;
}

.contact h2 span {
  color: rgb(212, 211, 211);
}

.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

/* contatc maps */

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
  flex-wrap: nowrap;
}


.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  height: 550px;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 2rem 2rem;
  height: 550px;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: rgb(13, 13, 13);
  border: 1px solid rgb(212, 211, 211);
  padding-left: 2rem;
  flex-wrap: nowrap;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1rem;
  background: none;
  border: none;
  color: white;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: gray;
  background-color: rgb(13, 13, 13);
}


.ri-user-line ,.ri-at-line ,.ri-phone-line {
  font-size: 30px;
}

.card:hover {
  transform: translateY(-10px);
}


/* Footer */

footer {
  background-color: gray;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer a {
  text-decoration: none;
}

footer .socials {
  padding: 1rem;
}

footer .socials a {
  color: white;
  margin: .8rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: black;
}

.ri-instagram-line,
.ri-facebook-line,
.ri-twitter-x-fill {
  font-size: 1.5rem;
}


footer .links {
  margin-bottom: 1rem;
}

footer .links a {
  color: white;
  font-weight: 400;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color:black;
  font-weight: bold;
}

/* media query */
@media(max-width: 1024px) {
  html {
  font-size: 90%;
  }
  
  .hero {
    background-position: center;
  }
}

@media (max-width: 768px) {
  html {
  font-size: 80%;
  }
  
  .hero {
    background-position: center;
    background-size: 110% 90%;
  }

  .about .abt {
    flex-wrap: wrap;
  }

  .about .abt .about-img img {
    height: 24rem;
    object-fit:cover;
    object-position: center;
  }

  .about .abt .content {
    padding-left: 0.8rem;
  }

  .about .abt .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
    text-align: center;
  }

  .about .abt .content p {
    font-size: 1.6rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

}
@media (max-width: 500px) {
  html {
    font-size: 70%;
  }
  .hero {
    background-position: center;
    background-size: 100% 88%;
  }

  .contact .row {
    flex-wrap: wrap;
  }
}

